spring.application.name=codekids.services
# Server Port Configuration
server.port=8080

# Spring Cloud Config - Disable since we're not using a config server
spring.cloud.config.enabled=false

# MySQL Database Connection Settings
# Replace 'codekid_db' with your database name if you chose a different one.
# Replace 'your_mysql_username' and 'your_mysql_password' with your actual MySQL credentials.
spring.datasource.url=jdbc:mysql://localhost:3306/codekids_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA (Java Persistence API) Configuration
# This tells Hibernate (the default JPA provider) how to behave.
# 'update' will automatically update the database schema based on your entities.
# 'show-sql=true' is great for development as it prints all executed SQL queries to the console.
# 'ddl-auto=update' is convenient for development but should be used with caution in production.
# Consider using a migration tool like Flyway or Liquibase for production environments.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect